{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--default_params",
                "--data_type",
                "pinwheel",
                "--opt_type",
                "train_nf",
                "--nf_model",
                "bnaf",
                "--gpu",
                "-1",
                // "--adaptive_dt",
                // "-ts",
                // "400",
                // "-c",
                // "outputs/Checkpoint_epoch=99-val_loss=0.258.ckpt"
            ]
        }
    ]
}